In [74]:
#import libraries
import pandas as pd
import numpy as np
import os

In [75]:
#import 'orders.csv'
df_ords = pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Original Data/orders.csv', index_col = False)

In [76]:
#import 'products.csv'
df_prods = pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)

In [146]:
#creating a path
path=r'/Users/jonahsnewmacbook/Instacart Basket Analysis'

In [77]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [78]:
#dropping eval_set in orders.csv
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [79]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [80]:
df_ords=df_ords.drop(columns=['eval_set'])

In [81]:
#permanently removing 'eval_set'
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_dow               int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(5)
memory usage: 156.6 MB

In [82]:
#checking on missing values
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [83]:
#renaming 'order_dow' to 'orders_day_of_week'
df_ords.rename(columns={'order_dow' : 'orders_day_of_week'}, inplace=True)

In [84]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [85]:
#changing data type from integer to string on 'order_id' bc it does not need to be analyzed
df_ords['order_id']=df_ords['order_id'].astype('str')

In [86]:
#checking if it has turned into string; 'O' means string
df_ords['order_id'].dtype

dtype('O')

In [87]:
#import department data set as df.dep
df_dep=pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Original Data/departments.csv', index_col = False)

In [88]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [89]:
#transposing the wide format
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [90]:
#making transposing permanent
df_dep_t=df_dep.T

In [91]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [92]:
#adding an index to fix the 0
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [93]:
#CREATING A NEW HEADER FOR THE DATAFRAME (3 STEPS)
#01. NEW HEADER
new_header=df_dep_t.iloc[0]

In [94]:
new_header

0    department
Name: department_id, dtype: object

In [95]:
#take the data under the header row for a new df
df_dep_t_new=df_dep_t[1:]

In [96]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [97]:
#tell Python to use the list of column names in your new_header variable as your new header
df_dep_t_new.columns=new_header

In [98]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [99]:
#data dictionaries

In [100]:
data_dict=df_dep_t_new.to_dict('index')

In [101]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [102]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [103]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [104]:
#SUBSETTING
df_snacks =  df_prods[df_prods['department_id']==19]

In [105]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [106]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [107]:
#indexing again, this time it's wrapped within another instance of df_prods[]
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [108]:
#creating a new dataframe to save the result
df_snacks =  df_prods[df_prods['department_id']==19]

In [109]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [110]:
#other option of indexing above is using iloc or isin function:
#df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19] - iloc function
#or
#df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])] - isin function

In [111]:
#EXERCISE TASK:
#1. everything above has been done for wrangling
#2. Find another identifier variable in the df_ords dataframe that doesnâ€™t need to be included in your analysis 
#   as a numeric variable and change it to a suitable format
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 156.6+ MB

In [112]:
df_ords['user_id']=df_ords['user_id'].astype('str')

In [113]:
#check if user_id is changed into string
df_ords['user_id'].dtype

dtype('O')

In [114]:
#3. changing 'order_hour_of_day' to 'order_timestamp' without overwriting the dataframe
df_ords.rename(columns={'order_hour_of_day':'order_timestamp'}, inplace=True)

In [115]:
#check if renaming was successful
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_timestamp         int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 156.6+ MB

In [116]:
#4. find out the busiest hour is for placing orders
df_ords['order_timestamp'].value_counts(dropna = False)

order_timestamp
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [117]:
#busiest hour for placing order is as 10am

In [118]:
#5. Determine the meaning in 4 in the "department_id" using a data dictionary
print(data_dict.get('4'))

{'department': 'produce'}

In [119]:
#6. More info about breakfast item sales. Create a subset only with the required info.
df_dep_t_new #checking for the id for breakfast items

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [120]:
df_breakfast =  df_prods[df_prods['department_id']==14]

In [121]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [122]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [123]:
#7 details about the products used in dinner parties 
#(departments: alcohol, deli, beverages, and meat/seafood)
df_alcohol =  df_prods[df_prods['department_id']==5]
df_deli =  df_prods[df_prods['department_id']==20]
df_beverages =  df_prods[df_prods['department_id']==7]
df_meat_seafood =  df_prods[df_prods['department_id']==12]

In [125]:
#checking if the subset is working to get info
df_alcohol, df_deli, df_beverages, df_meat_seafood

(       product_id                               product_name  aisle_id  \
 51             52                        Mirabelle Brut Rose       134
 118           119                     Chardonnay Paso Robles        62
 149           150                                  Brut RosÃ©       134
 233           234                          Tennessee Whiskey       124
 248           249             Pinot Grigio, California, 2010        62
 ...           ...                                        ...       ...
 49548       49544                    Cabernet Sauvignon Wine        28
 49566       49562              Blanc De Noirs Sparkling Wine       134
 49610       49606                        Organic Natural Red        28
 49665       49661                                      Porto       134
 49688       49684  Vodka, Triple Distilled, Twist of Vanilla       124

        department_id  prices
 51                 5    14.4
 118                5     5.5
 149                5    12.9
 233                5     3.1
 248                5     2.7
 ...              ...     ...
 49548              5     9.8
 49566              5     5.7
 49610              5     6.8
 49665              5     8.2
 49688              5     5.3

 [1056 rows x 5 columns],
        product_id                                   product_name  aisle_id  \
 48             49  Vegetarian Grain Meat Sausages Italian - 4 CT        14
 61             62        Premium Deli Oven Roasted Turkey Breast        96
 73             74                Artisan Chick'n & Apple Sausage        14
 84             85                           Soppressata Piccante        96
 108           109                         Grape Leaf Hummus Wrap        13
 ...           ...                                            ...       ...
 49558       49554                          Roasted Garlic Hommus        67
 49564       49560    Selects Natural Slow Roasted Chicken Breast        96
 49585       49581                   Pinto Bean and Cheese Pupusa        13
 49609       49605                     Classic Hummus Family Size        67
 49642       49638           Organic Superfirm Vacuum Packed Tofu        14

        department_id  prices
 48                20    10.1
 61                20    14.6
 73                20     3.0
 84                20     8.9
 108               20     7.1
 ...              ...     ...
 49558             20    14.8
 49564             20    14.5
 49585             20    10.5
 49609             20     3.5
 49642             20     9.0

 [1322 rows x 5 columns],
        product_id                                    product_name  aisle_id  \
 2               3            Robust Golden Unsweetened Oolong Tea        94
 6               7                  Pure Coconut Water With Orange        98
 9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
 10             11                               Peach Mango Juice        31
 19             20  Pomegranate Cranberry & Aloe Vera Enrich Drink        98
 ...           ...                                             ...       ...
 49659       49655                                     Apple Cider        98
 49676       49672                          Cafe Mocha K-Cup Packs        26
 49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
 49680       49676                          Ultra Red Energy Drink        64
 49686       49682                              California Limeade        98

        department_id  prices
 2                  7     4.5
 6                  7     4.4
 9                  7     8.4
 10                 7     2.8
 19                 7     6.0
 ...              ...     ...
 49659              7    10.7
 49676              7     6.5
 49679              7    14.0
 49680              7    14.5
 49686              7     4.3

 [4365 rows x 5 columns],
        product_id                                       product_name  \
 16             17                                  Rendered Duck Fat
 22             23                             Organic Turkey Burgers
 34             35     Italian Herb Porcini Mushrooms Chicken Sausage
 39             40  Beef Hot Links Beef Smoked Sausage With Chile ...
 83             84                                         Lamb Shank
 ...           ...                                                ...
 49425       49421                                   Salame, Peppered
 49440       49436                              Imitation Crab Flakes
 49509       49505                                Hot Italian Sausage
 49655       49651                                       Beef Brisket
 49674       49670                                Beef Summer Sausage

        aisle_id  department_id  prices
 16           35             12    17.1
 22           49             12     8.2
 34          106             12    15.1
 39          106             12    22.5
 83            7             12    24.3
 ...         ...            ...     ...
 49425       106             12    12.2
 49440        15             12    23.5
 49509       106             12    15.8
 49655       122             12    20.7
 49674       106             12    19.2

 [907 rows x 5 columns])

In [126]:
#8. With the last dataframe that I created(df_meat_seafood), there are 907 rows

In [128]:
#9. Extract all the information with 'user_id" of "1."
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [135]:
df_user_id_1 = df_ords[df_ords['user_id'] == '1']

In [140]:
#All the information on user_id '1' under df_ords
df_user_id_1

,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [141]:
#10. User 1's behavior (Statistic information)
df_user_id_1.describe()

,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [147]:
#12. Export df_ords as "orders_wrangled.csv" into "Prepared Data"
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [148]:
#13. Export df_prods as "department_wrangled.csv" into "Prepared Data"
df_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', 'department_wrangled.csv'))