In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#import product.csv from Original Data and "orders_wrangled.csv" data set from Prepared Data
df_prods = pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)
df_ords = pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index_col = False)

In [3]:
#create a path
path=r'/Users/jonahsnewmacbook/Instacart Basket Analysis'

In [4]:
#looking at the statistic of df_ords
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [5]:
#create a dataframe
df_test=pd.DataFrame()

In [6]:
#create a mixed type column
df_test['mix']=['a','b',1,True]

In [9]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [11]:
#checking for mixed type
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [12]:
df_test['mix'] = df_test['mix'].astype('str')

In [13]:
#finding missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [15]:
#to view 16 product_name values
df_nan = df_prods[df_prods['product_name'].isnull()==True]

In [16]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [17]:
#ADDRESSING MISSING VALUES
# since the values that are missing are strings and cannot be imputed, we'll just make a new dataframe
# lets look at the shape first
df_prods.shape

(49693, 5)

In [18]:
#creating a new clean dataframe (isnull()--False shows all the data without missing value
df_prods_clean = df_prods[df_prods['product_name'].isnull()==False]

In [20]:
df_prods_clean.shape

(49677, 5)

In [21]:
#another way is dropping missing values directly onto the original dataframe by using .dropna
# df_prods.dropna(subset = [‘product_name’], inplace = True)
#inplace will make the change permanent

In [22]:
#DUPLICATES
# the command below will look for a FULL duplicate within the dataframe
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [23]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [25]:
#ADDRESSING DUPLICATES
#first check on the number of current rows
df_prods_clean.shape

(49677, 5)

In [26]:
#then create a new df that doesn't include duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [27]:
df_prods_clean_no_dups.shape

(49672, 5)

In [28]:
#Export df_prods_clean_no_dups as "products_checked.csv" into "Prepared Data"
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [29]:
#NOW CLEANING df_ords
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [31]:
#based on the descriptive analysis, data does not look off or needs to be investigated further
#checking for mixed-type within df_ords
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [32]:
#since nothing is printed, that means that there was no problematic/mixed column
# checking for missing values
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_timestamp                0
days_since_prior_order    206209
dtype: int64

In [33]:
#days_since_prior_order have a significant amount of missing values thus, cannot drop the values.
#since there are 206209 users and there are 206209 missing values from days prior order column,
#it can be assumed that there's missing values from when they do their first order, we can check with:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [35]:
#with df_ords.head() user_id = 1 have missing value from days_since_prior_order w/ the 1st order
#decided to replace all NaN values with zero since descriptive analysis (count) isn't counting NaN values
df_ords.fillna(0, inplace=True)

In [36]:
#run df_ords.describe() and df_ords.head() to check if count it's counted
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.044488e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.308727e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [37]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order
0,0,2539329,1,1,2,8,0.0
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [38]:
#NaN values are successfully replaced with '0'
#now checking for duplicates
df_dups_ords=df_ords[df_ords.duplicated()]

In [39]:
df_dups_ords

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_timestamp, days_since_prior_order]
Index: []

In [40]:
#nothing printed therefore there's no duplicates
#exporting cleaned df_ords into prepared data folder named 'orders_checked'
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))